export default {
  "account-sub": "Manage your account",
  "account-title": "Account",
  "account-change-email": "Change email",
  "account-change-password": "Change password",
  "account-email-title": "Email",
  "alert-cancel": "Cancel",
  "alert-delete": "Delete",
  "alert-delete-goal-body": "Do you want to delete the goal",
  "alert-delete-goal-title": "Delete goal?",
  "alert-fail-goal-body": "Did you fail to complete the goal",
  "alert-fail-goal-title": "Fail goal?",
  "alert-success-goal-body": "Did you succesfully complete the goal",
  "alert-success-goal-title": "Complete goal?",
  "alert-yes": "Yes",
  "btn-create-goal": "Create a goal",
  "btn-create-task": "Create a task",
  "btn-delete": "Delete",
  "btn-failed": "Failed",
  "btn-link-goals": "Go to goals",
  "btn-link-progress": "Go to progress",
  "btn-link-see-all": "See all",
  "btn-login": "Log in",
  "btn-logout": "Log out",
  "btn-next": "Next",
  "btn-ready": "Ready",
  "btn-reflect": "Let's reflect",
  "btn-register": "Register",
  "btn-register-email": "Register with email",
  "btn-tasks-completed": "Completed",
  "btn-tasks-failed": "Failed",
  "btn-save": "Save",
  "calendar-sub": "Complete a task or create a new one",
  "calendar-title": "Calendar",
  "card-no-categories": "Nothing",
  "card-no-goals": "No goal",
  "category-add-title": "Add category",
  "completed-goals-sub": "Reflect on your previous goals by analyzing what went well or poorly",
  "completed-goals-title": "Completed",
  "completion-reflect-goal": "Congratulations on completing a goal! Let's reflect on what worked well and what could be improved next time you set a goal.",
  "completion-reflect-level": "How did it go? Let's reflect on what worked well and what could be improved going forward. Don't forget to set a new reward!",
  "completion-reflect-task": "You completed a task! Let's reflect on what worked well this time and what could be improved next time.",
  "completion-level": "Level",
  "completion-subtitle": "Reward earned!",
  "completion-subtitle-no-reward": "No reward set...",
  "completion-title-goal": "Goal completed!",
  "completion-title-level": "Level completed!",
  "completion-title-task": "Task completed!",
  "dashboard-sub": "Get started with your day!",
  "dashboard-title": "Dashboard",
  "empty-dashboardTask": "You don't have any active tasks today",
  "empty-goal": "Stop procastinating and create a new goal!",
  "empty-task": "Stop procastinating and create a new task!",
  "error-cannot-be-empty": "cannot be empty",
  "error-email-password": "Wrong email/password combination",
  "error-date-larger": "Start time can not be greater than end time",
  "error-fetch-error": "Something went wrong with the fetch",
  "error-fill-all": "Fill in all fields",
  "error-something-wrong": "Something went wrong",
  "form-email-saved": "Email saved",
  "form-goal-create": "Goal created successfully",
  "form-goal-edit": "Goal edited successfully",
  "form-task-create": "Task created successfully",
  "form-task-edit": "Task edited successfully",
  "goals-add-title": "Add Goal",
  "goals-add-sub-notes": "Add steps or other notes to your goals",
  "goals-add-sub-reward": "Add a reward you get upon completing the goal",
  "goals-add-sub-startTime": "Add a deadline to your goal",
  "goals-add-sub-title": "Name your goal",
  "goals-detail-sub": "Edit your goal in this overview",
  "goals-detail-title": "Goal",
  "goals-h1": "Goals",
  "goals-sub": "Complete a goal or add a new one",
  "goals-title": "Goals",
  "input-category-color": "Category color",
  "input-category-icon": "Category icon",
  "input-category-title": "Category title",
  "input-confirm-password": "Confirm new password",
  "input-current-password": "Current password",
  "input-email": "Email",
  "input-goal-notes": "Goal notes",
  "input-goal-reward": "Goal reward",
  "input-goal-startTime": "Goal start time",
  "input-goal-stopTime": "Goal stop time",
  "input-goal-title": "Goal title",
  "input-new-password": "New password",
  "input-password": "Password",
  "input-search": "Search",
  "input-task-category": "Task category",
  "input-task-importance": "Task importance",
  "input-task-goal": "Task goal",
  "input-task-notes": "Task notes",
  "input-task-reward": "Task reward",
  "input-task-startTime": "Task start time",
  "input-task-stopTime": "Task stop time",
  "input-task-title": "Task title",
  "line-or": "Or",
  "login-sub": "Log in to continue improving your time management",
  "login-title": "Log in",
  "nothing-yet-title": "Nothing here...",
  "placeholder-category-title": "Category title",
  "placeholder-confirm-password": "Confirm new password",
  "placeholder-current-password": "Current password",
  "placeholder-email": "example@email.com",
  "placeholder-goal-notes": "Goal steps or notes",
  "placeholder-goal-reward": "Goal reward",
  "placeholder-goal-startTime": "Goal start time",
  "placeholder-goal-stopTime": "Goal stop time",
  "placeholder-goal-title": "Goal title",
  "placeholder-new-password": "New password",
  "placeholder-password": "Password",
  "placeholder-progress-reward": "Assign a level reward...",
  "placeholder-task-category": "Task category",
  "placeholder-task-importance": "Task importance",
  "placeholder-task-goal": "Task goal",
  "placeholder-task-notes": "Task steps or notes",
  "placeholder-task-reward": "Task reward",
  "placeholder-task-startTime": "Task start time",
  "placeholder-task-stopTime": "Task stop time",
  "placeholder-task-title": "Task title",
  "progress-level": "Level",
  "progress-next-reward": "Next reward:",
  "progress-sub": "Reflect here about your past accomplishments",
  "progress-sub-goals": "Completed goals",
  "progress-title": "Progress",
  "register-sub": "Sign up to improve your time management",
  "register-title": "Register",
  "start-task-sub": "First check off all these things before you start",
  "start-task-title": "Start ",
  "subtext-login-text": "Already have an account?",
  "subtext-login-url": "Log in",
  "subtext-register-text": "Don't have an account yet?",
  "subtext-register-url": "Register",
  "tasks-add-sub-category": "Assign your task to an existing category or create one",
  "tasks-add-sub-goal": "Link your task to a goal",
  "tasks-add-sub-importance": "Assign a level of importance to your task",
  "tasks-add-sub-notes": "Add steps or other notes to your task",
  "tasks-add-sub-reward": "Add a reward you get upon completing the task",
  "tasks-add-sub-startTime": "Add a deadline to your task",
  "tasks-add-sub-title": "Name your task",
  "tasks-add-title": "New task",
  "tasks-detail-sub": "Edit your task in this overview",
  "tasks-detail-title": "Task",
  "tasks-calendar": "Calendar",
  "tasks-from": "From",
  "tasks-to": "To",
}